{
  "program": {
    "x86-32": {"url": "lib32/runnable-ld.so"},
    "x86-64": {"url": "lib/runnable-ld.so"}
  },
  "files": {
    "libppapi_gles2.so" : {
      "x86-32": {"url": "lib32/libppapi_gles2.so"},
      "x86-64": {"url": "lib/libppapi_gles2.so"}
    },
    "libppapi_cpp.so" : {
      "x86-32": {"url": "lib32/libppapi_cpp.so"},
      "x86-64": {"url": "lib/libppapi_cpp.so"}
    },
    "libpthread.so.3c8d1f2e" : {
      "x86-32": {"url": "lib32/libpthread.so.3c8d1f2e"},
      "x86-64": {"url": "lib/libpthread.so.3c8d1f2e"}
    },
    "libIrrlicht.so.1.8" : {
      "x86-32": {"url": "libs/libIrrlicht.so"},
      "x86-64": {"url": "libs/libIrrlicht.so"}
    },
    "libstdc++.so.6" : {
      "x86-32": {"url": "lib32/libstdc++.so.6"},
      "x86-64": {"url": "lib/libstdc++.so.6"}
    },
    "libm.so.3c8d1f2e" : {
      "x86-32": {"url": "lib32/libm.so.3c8d1f2e"},
      "x86-64": {"url": "lib/libm.so.3c8d1f2e"}
    },
    "libgcc_s.so.1" : {
      "x86-32": {"url": "lib32/libgcc_s.so.1"},
      "x86-64": {"url": "lib/libgcc_s.so.1"}
    },
    "libc.so.3c8d1f2e" : {
      "x86-32": {"url": "lib32/libc.so.3c8d1f2e"},
      "x86-64": {"url": "lib/libc.so.3c8d1f2e"}
    },
    "main.nexe" : {
      "x86-32": {"url": "tumbler_x86_32.nexe"},
      "x86-64": {"url": "tumbler_x86_64.nexe"}
    }
  }
}
